# conomy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/navtech/conomy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navtech/conomy/: MainActivity.java
app/src/main/java/com/navtech/conomy/classes/: PagerCategories.java  Transaction.java  Type_service.java
app/src/main/java/com/navtech/conomy/fragments/: Fragment_alimentacion.java  Fragment_all_categories.java  Fragment_alquiler.java  Fragment_pagos.java  Fragment_salud.java  Fragment_servicios.java  Fragment_transporte.java  Fragment_vestimenta.java  Fragment_viajes.java
app/src/main/res/drawable/: rounded_bottom_black_square.xml  rounded_bottom_left_black_square.xml
app/src/main/res/drawable-anydpi/: ic_transporte_black.xml  ic_vestimenta_black.xml  ic_viajes_black.xml
app/src/main/res/layout/: activity_main.xml  category_layout.xml  dialog_add_new_transaction.xml  fragment_alimentacion.xml  fragment_all_categories.xml  fragment_alquiler.xml  fragment_pagos.xml  fragment_salud.xml  fragment_servicios.xml  fragment_transporte.xml  fragment_vestimenta.xml  fragment_viajes.xml  transaction_layout.xml
app/src/main/res/menu/: menu_categories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navtech/conomy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
